<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#2f78b7"><meta name="description" content="记录代码、光影和生活的风向。"><meta name="generator" content="Hexo"><title>Hexo+Github博客搭建 | Zephyr's Blog</title><link rel="canonical" href="https://lorcas.top/2025/10/31/Hexo-Github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><link rel="icon" href="https://s2.loli.net/2025/10/09/HOlMi56LxpNY4Vd.jpg"><link rel="stylesheet" href="/css/clearline.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.25/dist/katex.min.css" crossorigin="anonymous"><script>(() => {
  const saved = localStorage.getItem('clearline-theme');
  const systemDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
  document.documentElement.dataset.theme = saved || (systemDark ? 'dark' : 'light');
})();</script></head><body data-page="post"><a class="skip-link" href="#main-content">跳到正文</a><div class="reading-progress" aria-hidden="true"><span></span></div><header class="site-header"><div class="header-inner"><a class="brand-link" href="/" aria-label="Zephyr's Blog"><img class="brand-logo" src="https://s2.loli.net/2025/10/09/HOlMi56LxpNY4Vd.jpg" alt=""><span class="brand-name">Zephyr's Blog</span></a><nav class="site-nav" id="site-nav" aria-label="主导航"><a class="site-nav-link" href="/">首页</a><a class="site-nav-link" href="/archives/">文章</a><a class="site-nav-link" href="/categories/">分类</a><a class="site-nav-link" href="/tags/">标签</a><a class="site-nav-link" href="/essay/">说说</a><a class="site-nav-link" href="/gallery/">图库</a><a class="site-nav-link" href="/links/">友链</a><a class="site-nav-link" href="/about/">关于</a></nav><div class="header-actions"><button class="icon-button" type="button" data-search-open="" aria-label="搜索" data-tooltip="搜索"><i data-lucide="search" aria-hidden="true"></i></button><button class="icon-button theme-toggle" type="button" data-theme-toggle="" aria-label="切换显示模式" data-tooltip="切换显示模式"><i class="theme-icon-light" data-lucide="moon" aria-hidden="true"></i><i class="theme-icon-dark" data-lucide="sun" aria-hidden="true"></i></button><button class="icon-button menu-toggle" type="button" data-menu-toggle="" aria-controls="site-nav" aria-expanded="false" aria-label="打开导航" data-tooltip="打开导航"><i data-lucide="menu" aria-hidden="true"></i></button></div></div></header><main class="site-main" id="main-content"><div class="page-width"><article class="post-page"><header class="article-header"><div class="article-kicker"><a href="/categories/%E6%95%99%E7%A8%8B/">教程</a></div><h1>Hexo+Github博客搭建</h1><div class="article-meta"><span><i data-lucide="calendar-days" aria-hidden="true"></i><time datetime="2025-10-31T10:49:36.000Z">发布于 2025.10.31</time></span><span><i data-lucide="refresh-cw" aria-hidden="true"></i><time datetime="2025-10-31T11:23:18.062Z">更新于 2025.10.31</time></span><span><i data-lucide="text" aria-hidden="true"></i>883 字</span><span><i data-lucide="clock-3" aria-hidden="true"></i>3 分钟</span></div><figure class="article-cover"><img src="https://s2.loli.net/2025/10/31/U2y1zhVuapsTeFZ.jpg" alt="Hexo+Github博客搭建" loading="eager"></figure></header><div class="article-layout"><div class="article-main"><div class="reading-rail" aria-hidden="true"><span></span></div><div class="article-content"><h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>先下载<code>git</code>和<code>nodejs</code></p>
<a class="tag-link-card" href="https://git-scm.com/downloads" target="_blank" rel="noopener"><span class="tag-link-copy"><strong>git</strong><small>下载</small></span><span class="tag-link-icon" aria-hidden="true">↗</span></a>
<a class="tag-link-card" href="https://nodejs.org/en/download/" target="_blank" rel="noopener"><span class="tag-link-copy"><strong>nodejs</strong><small>下载</small></span><span class="tag-link-icon" aria-hidden="true">↗</span></a>
<ul>
<li>注意，<code>nodejs</code>用<code>msi</code>下载，不要下载<code>zip</code></li>
</ul>
<p>打开<code>git bash</code>输入</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></tbody></table></figure>
<p>检查<code>nodejs</code>是否下载好。</p>
<p>若显示<br></p><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">XX.XX.XX或VXX.XX.XX</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="https://s2.loli.net/2025/10/31/qDXQVbJN9zFLfC1.png" alt="node"><br><img src="https://s2.loli.net/2025/10/31/oYGlLJtrVziwgjd.png" alt="npm"></p>
<p>即可</p>
<p>然后输入</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo</span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://s2.loli.net/2025/10/31/ZMPhD4xgarSwVe2.png" alt=""></p>
<h2 id="本地建立"><a href="#本地建立" class="headerlink" title="本地建立"></a>本地建立</h2><p>新建一个文件夹（以下用<code>blog</code>代替）。</p>
<p>右键<code>blog</code>，打开<code>git bash</code></p>
<p>输入</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br><span class="line">npm install</span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://s2.loli.net/2025/10/31/FSXn7hru1bAPUWN.png" alt="init"><br><img src="https://s2.loli.net/2025/10/31/Z4kMxwIVWGJQ7YX.png" alt=""></p>
<ul>
<li>如果报错，检查<code>package.json</code>的文件名。</li>
</ul>
<p>新建完成后，指定文件夹目录下有：</p>
<ul>
<li>node_modules: 依赖包</li>
<li>public：存放生成的页面</li>
<li>scaffolds：生成文章的一些模板</li>
<li>source：用来存放你的文章</li>
<li>themes：主题</li>
<li>_config.yml: 博客的配置文件</li>
</ul>
<p><code>cd进入blog</code>或在文件夹内右键打开<code>git bash</code></p>
<p>输入</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo server</span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://s2.loli.net/2025/10/31/wWJMgPjX14c8rSq.png" alt=""></p>
<p>打开 <a href="localhost:4000">localhost:4000</a> 查看</p>
<h2 id="网站建立"><a href="#网站建立" class="headerlink" title="网站建立"></a>网站建立</h2><p>本教程仅讲述利用GitHub Page的方法。</p>
<a class="tag-link-card" href="https://github.com/" target="_blank" rel="noopener"><span class="tag-link-copy"><strong>github</strong><small>仓库</small></span><span class="tag-link-icon" aria-hidden="true">↗</span></a>
<p>首先，注册<code>GitHub</code>账户。注册完登录后，点击<code>New repository</code>，新建仓库。<br>​创建一个和你用户名相同的仓库，后面加<code>.github.io</code>，只有这样，在部署到<code>GitHub page</code>的时候，才会被识别，也就是<code>xxxx.github.io</code>，其中<code>xxxx</code>就是你注册<code>GitHub</code>的用户名。<br>​回到<code>git bash</code>中</p>
<ul>
<li>如果无法登录<code>github</code>，请自行科学上网。</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name "yourname"</span><br><span class="line">git config --global user.email "youremail"</span><br></pre></td></tr></tbody></table></figure>
<p>这里的<code>yourname</code>输入你的<code>GitHub</code>用户名，<code>youremail</code>输入你<code>GitHub</code>的邮箱。</p>
<p>这样<code>Git</code>在后续自动部署的时候才能登陆上你的账号</p>
<p>可以用以下两条，检查一下你有没有输对</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user.name</span><br><span class="line">git config user.email</span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://s2.loli.net/2025/10/31/lhsuPTZiWSGmvkF.png" alt=""></p>
<p>然后创建<code>SSH</code>,一路回车</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C "youremail"</span><br></pre></td></tr></tbody></table></figure>
<p>这个时候它会告诉你已经生成了<code>.ssh</code>的文件夹。在你的电脑中找到这个文件夹，一般在c盘用户文件夹根目录。</p>
<p>简单来讲，就是一个秘钥，其中，<code>id_rsa</code>是你这台电脑的私人秘钥，不能给别人看的，<code>id_rsa.pub</code>是公共秘钥，可以随便给别人看。把这个公钥放在<code>GitHub</code>上，这样当你链接<code>GitHub</code>自己的账户时，它就会根据公钥匹配你的私钥，当能够相互匹配时，才能够顺利的通过<code>git</code>上传你的文件到<code>GitHub</code>上。</p>
<p>而后在<code>GitHub</code>上<code>setting-SSH keys</code>-<code>New SSH key</code>，把你的<code>id_rsa.pub</code>里面的信息复制进去。</p>
<p>在<code>git bash</code>中，查看是否成功</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://s2.loli.net/2025/10/31/YbsIEmoDBQcedkZ.png" alt=""></p>
<p>这一步，我们就可以将<code>hexo</code>和<code>GitHub</code>关联起来。</p>
<p>打开站点配置文件 <code>_config.yml</code>，翻到最后，修改为</p>
<figure class="highlight yml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/YourgithubName/YourgithubName.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></tbody></table></figure>
<ul>
<li><code>YourgithubName</code>就是你的<code>GitHub</code>账户</li>
</ul>
<p>这个时候需要先安装deploy-git ，也就是部署的命令,这样你才能用命令部署到GitHub。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></tbody></table></figure>
<p>然后</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></tbody></table></figure>
<p>其中 <code>hexo clean</code>清除了你之前生成的东西，也可以不加。<br><code>hexo generate</code> 顾名思义，生成静态文章，可以用 <code>hexo g</code>缩写<br>​<code>hexo deploy</code> 部署文章，可以用<code>hexo d</code>缩写<br>也可以直接<code>hexo d -g</code>完成两条命令</p>
<ul>
<li>如果在后续工作中出现莫名其妙的问题，建议善用<code>hexo clean</code>命令，有很大一部分问题出在这里。</li>
</ul>
<p>注意，<code>deploy</code>时可能要你输入<code>username</code>和<code>password</code>。</p>
<p>过一会儿就可以在<code>http://yourname.github.io</code> 这个网站看到你的博客了。</p>
<p>如果对应网站仍未=404，可以去<code>Github</code>上的<code>Action</code>中查看进度或错误。</p>
<p>注：本教程经过实践，保证可行性，如有问题请优先查看自己的操作，如无法解决或教程有误请下方留言。</p>
</div><div class="article-tags" aria-label="文章标签"><a href="/tags/Hexo/"># Hexo</a></div><aside class="copyright-note"><i data-lucide="copyright" aria-hidden="true"></i><div><strong>青筱听风</strong><p>文章内容采用 CC BY-NC-SA 4.0 许可协议。</p></div></aside><nav class="post-navigation" aria-label="相邻文章"><a class="post-nav-item is-next" href="/2025/10/13/ACM-%E6%A8%A1%E6%9D%BF/"><span>下一篇<i data-lucide="arrow-right" aria-hidden="true"></i></span><strong>ACM 模板</strong></a></nav><section class="comment-section"><div class="section-heading section-heading-large"><h2>评论</h2><span>保持友善，认真交流</span></div><div id="twikoo" data-env="https://comment.lorcas.top/"></div></section><script defer="" src="https://cdn.jsdelivr.net/npm/twikoo@1.6.44/dist/twikoo.all.min.js"></script></div><aside class="article-toc"><div class="toc-sticky"><p class="eyebrow">本页目录</p><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-text">准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E5%BB%BA%E7%AB%8B"><span class="toc-text">本地建立</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%8B"><span class="toc-text">网站建立</span></a></li></ol></div></aside></div></article></div></main><footer class="site-footer"><div class="footer-inner"><div class="footer-primary"><p class="footer-mark">保持好奇，认真记录。</p><nav class="footer-links" aria-label="页脚导航"><a href="/privacy/">隐私政策</a><a href="/copyright/">版权协议</a><a href="/disclaimer/">免责声明</a></nav></div><div class="footer-secondary"><span>© 2020–2026 青筱听风</span><span>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> · <a href="https://github.com/Lorcas-Zephyr/hexo-theme-clearline" target="_blank" rel="noopener">Theme Clearline</a></span></div></div></footer><dialog class="search-dialog" id="search-dialog" aria-labelledby="search-title"><div class="search-panel"><div class="search-head"><div><p class="eyebrow">LOCAL INDEX</p><h2 id="search-title">搜索站内内容</h2></div><button class="icon-button" type="button" data-search-close="" aria-label="关闭" data-tooltip="关闭"><i data-lucide="x" aria-hidden="true"></i></button></div><label class="search-field"><i data-lucide="search" aria-hidden="true"></i><span class="sr-only">输入关键词</span><input id="search-input" type="search" autocomplete="off" placeholder="输入标题或正文关键词"></label><p class="search-status" id="search-status">输入关键词开始搜索</p><ol class="search-results" id="search-results"></ol></div><script type="application/json" id="clearline-search-config">{"path":"/search.xml","empty":"没有找到相关内容"}</script></dialog><dialog class="image-viewer" id="image-viewer" aria-label="图片预览"><button class="icon-button image-viewer-close" type="button" aria-label="关闭图片预览" data-tooltip="关闭"><i data-lucide="x" aria-hidden="true"></i></button><img src="" alt=""></dialog><script defer="" src="/js/vendor/lucide.min.js"></script><script defer="" src="/js/clearline.js"></script></body></html>