<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta name="referrer" content="no-referrer" />
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 班级话剧脚本v1.0 -  Zephyr&#39;s Blog</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://s2.loli.net/2025/10/09/HOlMi56LxpNY4Vd.jpg"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

	<body>
		
		<meta name="referrer" content="no-referrer" />
		<div
			class="kira-background"
			style="background-image: url('https://s2.loli.net/2025/10/09/scpovNECqUnVAx7.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Zephyr&#39;s Blog">
        <img
			src="https://s2.loli.net/2025/10/09/HOlMi56LxpNY4Vd.jpg"
			alt="青筱听风"
		/>
    </a>
</div>
	
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://s2.loli.net/2025/10/09/HOlMi56LxpNY4Vd.jpg" title="青筱听风">
			<img
				src="https://s2.loli.net/2025/10/09/HOlMi56LxpNY4Vd.jpg"
				alt="青筱听风"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>18</div>
		<div><span>标签</span>6</div>
		<div><span>分类</span>4</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2631231131&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/3546915450915197"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/Lorcas-Zephyr/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://gitee.com/lorcas"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/摄影/">
              摄影
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/教程/">
              教程
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/模板/">
              模板
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/题解/">
              题解
            </a>
            <span class="category-list-count">15</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/ACM/" style="font-size: 10px;">ACM</a> <a href="/tags/Atcoder/" style="font-size: 10px;">Atcoder</a> <a href="/tags/Codeforces/" style="font-size: 15px;">Codeforces</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/%E6%B4%9B%E8%B0%B7/" style="font-size: 20px;">洛谷</a> <a href="/tags/%E8%84%9A%E6%9C%AC/" style="font-size: 10px;">脚本</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			Archive
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2025
		<a href="/">青筱听风</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://s2.loli.net/2025/10/09/bdyo7JIg4kWZGwf.jpg"
				data-sizes="auto"
				alt="班级话剧脚本v1.0"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>班级话剧脚本v1.0</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年10月16日</a>
			<a><i class="kirafont icon-edit-fill"></i>2.5k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 10 分钟</a>
		</div>
		<html><head></head><body><h1><span id="%E6%8B%8D%E6%91%84%E8%84%9A%E6%9C%AC">拍摄脚本</span></h1><h2><span id="%E6%A6%82%E8%BF%B0">概述</span></h2><ul>
<li><strong>主题</strong>： 当代大学生在技术报国与个人发展之间的思考与选择，展现新时代青年的责任担当与家国情怀。</li>
<li><strong>核心冲突</strong>： 短期现实利益（大厂Offer）与长期理想价值（技术服务国家基础产业）的碰撞与统一。</li>
<li><strong>风格</strong>： 现实主义与浪漫主义相结合，注重情感渲染和思想表达。</li>
<li><strong>时长</strong>： 约6分钟。</li>
<li><strong>主要场景</strong>： 大学软件学院实验室、工厂车间（通过PPT背景或简单布景呈现）。</li>
</ul>
<hr>
<h2><span id="%E5%88%86%E9%95%9C%E5%A4%B4%E8%84%9A%E6%9C%AC">分镜头脚本</span></h2><h3><span id="%E7%AC%AC%E4%B8%80%E5%B9%95%E5%88%86%E6%AD%A7"><strong>第一幕：分歧</strong></span></h3><ul>
<li><strong>场景</strong>： 软件学院实验室。PPT背景显示大学实验室或代码界面。至少两台电脑、一张大桌子、四个凳子。王教授坐在一旁的办公椅上。</li>
<li><strong>氛围</strong>： 略显疲惫但充满激情，随后引入争论带来的紧张感。</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">镜号</th>
<th style="text-align:left">景别</th>
<th style="text-align:left">角度</th>
<th style="text-align:left">镜头运动</th>
<th style="text-align:left">画面内容</th>
<th style="text-align:left">台词/字幕</th>
<th style="text-align:left">时长(秒)</th>
<th style="text-align:left">音乐/音效</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">全景</td>
<td style="text-align:left">平拍</td>
<td style="text-align:left">固定</td>
<td style="text-align:left">实验室全景。<br>李明、赵宇、陈曦和几位同学围坐在电脑前，<br>屏幕上是代码界面。<br>大家神情专注，<br>但带着倦容。</td>
<td style="text-align:left">键盘敲击声、电脑风扇声</td>
<td style="text-align:left">5</td>
<td style="text-align:left">轻微的环境音，<br>略带紧迫感的背景音乐</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">中景</td>
<td style="text-align:left">平拍</td>
<td style="text-align:left">推近</td>
<td style="text-align:left">李明兴奋地敲击键盘，<br>眼神专注地盯着屏幕。</td>
<td style="text-align:left">李明：<strong>“就差最后一个算法优化！<br>只要完成这个工业控制软件的适配，<br>西北的这家企业生产就能摆脱对国外系统的依赖。”</strong></td>
<td style="text-align:left">8</td>
<td style="text-align:left">键盘敲击声加重</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">中景</td>
<td style="text-align:left">侧拍</td>
<td style="text-align:left">固定</td>
<td style="text-align:left">赵宇停下动作，皱眉看向李明，<br>身体向后靠，露出不以为然的表情。</td>
<td style="text-align:left">赵宇：<strong>“唉，可是为了那所谓的软件项目我们都熬了三周了。<br>待遇优渥的大厂的实习笔试下周就开始，<br>真要为这个没报酬的项目放弃机会？”</strong></td>
<td style="text-align:left">10</td>
<td style="text-align:left">音乐中加入一丝不和谐音</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">近景</td>
<td style="text-align:left">平拍</td>
<td style="text-align:left">固定</td>
<td style="text-align:left">陈曦看看李明，又看看赵宇，<br>手指无意识地摩擦鼠标，面露犹豫。</td>
<td style="text-align:left">陈曦：<strong>“赵宇说得有道理，<br>我们毕竟要毕业找工作…<br>但我明白如今我国工厂的困境，<br>也想用我的爱好和知识，切实做一点贡献……”</strong></td>
<td style="text-align:left">8</td>
<td style="text-align:left">音乐变得舒缓，带有思考性</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">中近景</td>
<td style="text-align:left">仰拍</td>
<td style="text-align:left">固定</td>
<td style="text-align:left">李明转身面向赵宇，<br>眼神坚定，身体前倾。</td>
<td style="text-align:left">李明：<strong>“找工作固然重要，<br>但有些事更重要！<br>我爸是老工人，听他说，<br>工厂里的设备明明是国产的，<br>却要定期给外国企业交技术费，<br>设备出了问题还得等外国人过来修。<br>解决这样‘被卡脖子’的困境，<br>就是我的梦想之一。”</strong></td>
<td style="text-align:left">15</td>
<td style="text-align:left">音乐转为坚定、激昂</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">特写</td>
<td style="text-align:left">俯拍</td>
<td style="text-align:left">固定</td>
<td style="text-align:left">赵宇叹气摇头，低声自语，表情复杂<br>（混合着不理解、无奈和一丝自我怀疑）。</td>
<td style="text-align:left">赵宇：<strong>（自言自语）“李明真是天真，<br>梦想也不能当饭吃啊。<br>我们学软件是为了什么？<br>不就是为了自己过上更好的生活吗？”</strong></td>
<td style="text-align:left">6</td>
<td style="text-align:left">音乐渐弱，留下环境音</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">全景</td>
<td style="text-align:left">平拍</td>
<td style="text-align:left">渐暗</td>
<td style="text-align:left">灯光逐渐变暗，<br>同学们在沉默或低声交谈中陆续起身离场。</td>
<td style="text-align:left">无</td>
<td style="text-align:left">5</td>
<td style="text-align:left">键盘声停止，环境音渐消</td>
</tr>
</tbody>
</table>
</div>
<h3><span id="%E7%AC%AC%E4%BA%8C%E5%B9%95%E5%9B%B0%E9%9A%BE"><strong>第二幕：困难</strong></span></h3><ul>
<li><strong>场景</strong>： 工厂车间。PPT背景切换为工厂背景。工厂组成员穿着工作服。</li>
<li><strong>氛围</strong>： 焦急、无奈、紧迫。</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">镜号</th>
<th style="text-align:left">景别</th>
<th style="text-align:left">角度</th>
<th style="text-align:left">镜头运动</th>
<th style="text-align:left">画面内容</th>
<th style="text-align:left">台词/字幕</th>
<th style="text-align:left">时长(秒)</th>
<th style="text-align:left">音乐/音效</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left">全景</td>
<td style="text-align:left">平拍</td>
<td style="text-align:left">固定</td>
<td style="text-align:left">PPT工厂背景。<br>工厂组成员围着一台停滞的设备，<br>激烈讨论，做焦躁状。</td>
<td style="text-align:left">嘈杂的讨论声、机器停滞的寂静</td>
<td style="text-align:left">4</td>
<td style="text-align:left">工厂环境音，急促警报声（若有）</td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left">中景</td>
<td style="text-align:left">平拍</td>
<td style="text-align:left">跟拍</td>
<td style="text-align:left">小刘拿着数据本（或文件夹），<br>焦急地走到经理面前。</td>
<td style="text-align:left">小刘：<strong>“经理，外国的公司又不提供修理了，<br>因为这个设备的损坏，<br>我们运动动作记录软件的有关研究已经停了半个月了！”</strong></td>
<td style="text-align:left">8</td>
<td style="text-align:left">背景音乐紧张、焦虑</td>
</tr>
<tr>
<td style="text-align:left">10</td>
<td style="text-align:left">近景</td>
<td style="text-align:left">侧拍</td>
<td style="text-align:left">固定</td>
<td style="text-align:left">小张懊恼地拍了下设备。</td>
<td style="text-align:left">小张：<strong>“太欺负人了，他们为了封锁我们，<br>真是用尽了手段。<br>音乐项目组那边也是这样。”</strong></td>
<td style="text-align:left">6</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">11</td>
<td style="text-align:left">近景</td>
<td style="text-align:left">平拍</td>
<td style="text-align:left">固定</td>
<td style="text-align:left">小赵无奈地叹气。</td>
<td style="text-align:left">小赵：<strong>“哎，依赖人家的技术，<br>就得看人家脸色……”</strong></td>
<td style="text-align:left">4</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">12</td>
<td style="text-align:left">中景</td>
<td style="text-align:left">平拍</td>
<td style="text-align:left">固定</td>
<td style="text-align:left">经理1愁容满面，看向小王。<br>经理2在一旁催促。</td>
<td style="text-align:left">经理1：<strong>“小王，距离预定上市时间还有多久？”</strong> <br> 小王：<strong>“只有一周了……”</strong> <br> 经理2：<strong>“快，西北工业大学软件学院那边不是在攻关吗？<br>快联系王教授！”</strong></td>
<td style="text-align:left">10</td>
<td style="text-align:left">音乐节奏加快，凸显紧迫感</td>
</tr>
<tr>
<td style="text-align:left">13</td>
<td style="text-align:left"><strong>插入镜头</strong></td>
<td style="text-align:left"><strong>特写</strong></td>
<td style="text-align:left"><strong>固定</strong></td>
<td style="text-align:left"><strong>PPT播放一段3-5秒的预录视频：<br>工厂人员围在一起，对着设备指指点点，作焦躁状。</strong>(此镜头可循环播放作为背景)</td>
<td style="text-align:left">无</td>
<td style="text-align:left">5</td>
<td style="text-align:left">刺耳的机器故障音效</td>
</tr>
</tbody>
</table>
</div>
<h3><span id="%E7%AC%AC%E4%B8%89%E5%B9%95%E6%8A%89%E6%8B%A9"><strong>第三幕：抉择</strong></span></h3><ul>
<li><strong>场景</strong>： 实验室。PPT背景切换回实验室，但气氛凝重。王教授向大家展示工厂的困境。</li>
<li><strong>氛围</strong>： 沉重、反思、转折、振奋。</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">镜号</th>
<th style="text-align:left">景别</th>
<th style="text-align:left">角度</th>
<th style="text-align:left">镜头运动</th>
<th style="text-align:left">画面内容</th>
<th style="text-align:left">台词/字幕</th>
<th style="text-align:left">时长(秒)</th>
<th style="text-align:left">音乐/音效</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">14</td>
<td style="text-align:left">全景</td>
<td style="text-align:left">平拍</td>
<td style="text-align:left">固定</td>
<td style="text-align:left">实验室。王教授严肃地指向右侧（PPT方向）。<br>同学们神情凝重地看着。</td>
<td style="text-align:left">王教授：<strong>“你们看，这是上周合作工厂传来的实时画面。<br>面对着国外技术封锁，<br>他们的生产线已经被迫停了半个月，每天损失近百万。”</strong></td>
<td style="text-align:left">10</td>
<td style="text-align:left">音乐低沉、严肃</td>
</tr>
<tr>
<td style="text-align:left">15</td>
<td style="text-align:left">特写</td>
<td style="text-align:left">平拍</td>
<td style="text-align:left">固定</td>
<td style="text-align:left">李明猛地站起，抓起桌上的代码本，表情决绝。</td>
<td style="text-align:left">无</td>
<td style="text-align:left">3</td>
<td style="text-align:left">动作音效，音乐弦乐重音</td>
</tr>
<tr>
<td style="text-align:left">16</td>
<td style="text-align:left">特写</td>
<td style="text-align:left">平拍</td>
<td style="text-align:left">固定</td>
<td style="text-align:left">赵宇盯着电脑屏幕，手指悬在键盘上，眼神挣扎。</td>
<td style="text-align:left">无</td>
<td style="text-align:left">3</td>
<td style="text-align:left">音乐持续，加入心跳声效</td>
</tr>
<tr>
<td style="text-align:left">17</td>
<td style="text-align:left">近景</td>
<td style="text-align:left">平拍</td>
<td style="text-align:left">固定</td>
<td style="text-align:left">陈曦操作电脑，语气变得坚定。</td>
<td style="text-align:left">陈曦：<strong>“我刚才查了资料，这个项目如果成功，<br>能申请国家技术专利，<br>还能解决工厂面临的关键问题。”</strong></td>
<td style="text-align:left">7</td>
<td style="text-align:left">音乐中出现一丝希望的旋律</td>
</tr>
<tr>
<td style="text-align:left">18</td>
<td style="text-align:left">中景</td>
<td style="text-align:left">平拍</td>
<td style="text-align:left">固定</td>
<td style="text-align:left">赵宇抬头，眼神复杂地看向李明。</td>
<td style="text-align:left">赵宇：<strong>“可大厂的机会……”</strong></td>
<td style="text-align:left">4</td>
<td style="text-align:left">音乐又回落些许</td>
</tr>
<tr>
<td style="text-align:left">19</td>
<td style="text-align:left">中近景</td>
<td style="text-align:left">平拍</td>
<td style="text-align:left">固定</td>
<td style="text-align:left">李明将代码本递给赵宇，目光诚恳而充满期待。</td>
<td style="text-align:left">李明：<strong>“赵宇，你是我们中最擅长算法优化的。<br>你想想，如果有一天，我们自己的软件能装在全国的工厂里，<br>那种成就感，难道不比大厂的offer更让人骄傲吗？”</strong></td>
<td style="text-align:left">12</td>
<td style="text-align:left">音乐逐渐变得开阔、充满希望</td>
</tr>
<tr>
<td style="text-align:left">20</td>
<td style="text-align:left">全景</td>
<td style="text-align:left">平拍</td>
<td style="text-align:left">固定</td>
<td style="text-align:left">王教授起身，在同学们中间自然走动。<br>PPT背景开始缓慢播放华玲、陈炜、祝榆生等国防科技领域贡献者的照片或事迹简介。</td>
<td style="text-align:left">王教授：<strong>“同学们…我们学习软件的目的是什么？”</strong> <br> （同学们依次回答：报效国家、追求个人理想、找个好工作）</td>
<td style="text-align:left">15</td>
<td style="text-align:left">音乐转为庄严、崇高</td>
</tr>
<tr>
<td style="text-align:left">21</td>
<td style="text-align:left">中景</td>
<td style="text-align:left">平拍</td>
<td style="text-align:left">跟拍</td>
<td style="text-align:left">王教授边走边说，同学们认真聆听，若有所思。</td>
<td style="text-align:left">王教授：<strong>“嗯，都对…但我想说的是，只有中国兴盛起来，<br>大家的梦想才会有实现的可能啊！…<br>七〇一所的华玲和陈炜夫妇…<br>独臂老人祝榆生…在国防科技领域，这样舍小家为大家的人物事例不胜枚举…<br>我们西北工业大学的前辈们，<br>也正是有这种情怀…”</strong></td>
<td style="text-align:left">40</td>
<td style="text-align:left">音乐持续，烘托情感</td>
</tr>
<tr>
<td style="text-align:left">22</td>
<td style="text-align:left">特写</td>
<td style="text-align:left">平拍</td>
<td style="text-align:left">固定</td>
<td style="text-align:left">赵宇紧握拳头，眼神中的犹豫最终被决心取代。</td>
<td style="text-align:left">无</td>
<td style="text-align:left">3</td>
<td style="text-align:left">音乐停顿一秒</td>
</tr>
<tr>
<td style="text-align:left">23</td>
<td style="text-align:left">特写</td>
<td style="text-align:left">俯拍</td>
<td style="text-align:left">固定</td>
<td style="text-align:left">赵宇突然击打一下桌面。</td>
<td style="text-align:left">赵宇：<strong>“我明白了。最后一个模块的漏洞，我来补！”</strong></td>
<td style="text-align:left">4</td>
<td style="text-align:left">击桌声，音乐猛然响起，变得激昂、振奋</td>
</tr>
</tbody>
</table>
</div>
<h3><span id="%E7%AC%AC%E5%9B%9B%E5%B9%95%E5%9C%86%E6%A2%A6"><strong>第四幕：圆梦</strong></span></h3><ul>
<li><strong>场景</strong>： 实验室和工厂场景通过灯光分区同时呈现。PPT背景分屏或快速切换。</li>
<li><strong>氛围</strong>： 喜悦、激动、自豪、成就感。</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">镜号</th>
<th style="text-align:left">景别</th>
<th style="text-align:left">角度</th>
<th style="text-align:left">镜头运动</th>
<th style="text-align:left">画面内容</th>
<th style="text-align:left">台词/字幕</th>
<th style="text-align:left">时长(秒)</th>
<th style="text-align:left">音乐/音效</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">24</td>
<td style="text-align:left">全景</td>
<td style="text-align:left">平拍</td>
<td style="text-align:left">固定</td>
<td style="text-align:left">舞台左侧实验室：李明、赵宇、陈曦等人专注地同步敲击键盘。<br>PPT背景显示编程界面滚动。<br>舞台右侧工厂：PPT背景显示设备恢复正常运行数据图。工厂组成员欢呼。</td>
<td style="text-align:left">密集的键盘敲击声（左侧），工厂设备启动运行的音效（右侧）</td>
<td style="text-align:left">8</td>
<td style="text-align:left">背景音乐节奏感强，充满活力</td>
</tr>
<tr>
<td style="text-align:left">25</td>
<td style="text-align:left">中景（左）</td>
<td style="text-align:left">平拍</td>
<td style="text-align:left">固定</td>
<td style="text-align:left">同学E激动地跳起来。</td>
<td style="text-align:left">同学E：<strong>“成功了！系统适配完成，工厂的设备正常运转了！”</strong></td>
<td style="text-align:left">5</td>
<td style="text-align:left">音乐达到一个小高潮</td>
</tr>
<tr>
<td style="text-align:left">26</td>
<td style="text-align:left">中景（右）</td>
<td style="text-align:left">平拍</td>
<td style="text-align:left">固定</td>
<td style="text-align:left">同学F兴奋地和其他同学击掌。</td>
<td style="text-align:left">同学F：<strong>“太好了，我们的努力没有白费！”</strong></td>
<td style="text-align:left">4</td>
<td style="text-align:left">欢呼声</td>
</tr>
<tr>
<td style="text-align:left">27</td>
<td style="text-align:left">全景</td>
<td style="text-align:left">平拍</td>
<td style="text-align:left">固定</td>
<td style="text-align:left">实验室和工厂的人们都露出自豪的笑容。王教授欣慰地看着大家。</td>
<td style="text-align:left">王教授：<strong>（微笑）“大家用技术解决了实际问题，<br>用行动证明了自己的责任感，我为你们所有人感到自豪。<br>这就是新时代软件学子的担当！”</strong></td>
<td style="text-align:left">10</td>
<td style="text-align:left">音乐变得辉煌、宏大</td>
</tr>
<tr>
<td style="text-align:left">28</td>
<td style="text-align:left">全景</td>
<td style="text-align:left">平拍</td>
<td style="text-align:left">拉远</td>
<td style="text-align:left">全体演员走到舞台中央，排列整齐，面向观众。灯光打亮。</td>
<td style="text-align:left">无</td>
<td style="text-align:left">5</td>
<td style="text-align:left">音乐转为班歌旋律，前奏</td>
</tr>
<tr>
<td style="text-align:left">29</td>
<td style="text-align:left">全景</td>
<td style="text-align:left">平拍</td>
<td style="text-align:left">固定</td>
<td style="text-align:left"><strong>全体谢幕并齐唱班歌。</strong></td>
<td style="text-align:left">（班歌歌词）</td>
<td style="text-align:left">30+</td>
<td style="text-align:left">班歌音乐响亮，充满激情</td>
</tr>
</tbody>
</table>
</div>
<hr>
</body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>Author：</strong>青筱听风<br>
        <strong>Link：</strong><a href="https://lorcas.top/2025/10/16/%E7%8F%AD%E7%BA%A7%E8%AF%9D%E5%89%A7%E8%84%9A%E6%9C%ACv1-0/" title="https:&#x2F;&#x2F;lorcas.top&#x2F;2025&#x2F;10&#x2F;16&#x2F;班级话剧脚本v1-0&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;lorcas.top&#x2F;2025&#x2F;10&#x2F;16&#x2F;班级话剧脚本v1-0&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			              
			<!-- 先找到与当前文字相同的目录 -->
			   
			<!-- 在找到当前文章所在的 index -->
			          
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/%E6%91%84%E5%BD%B1/">摄影</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E8%84%9A%E6%9C%AC/" rel="tag">脚本</a>
		
	</div>
	
	<div class="kira-post-footer">
		
	<link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css" />
	<div id="gitalk"></div>
	<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
	<script type="text/javascript">
		const gitalk = new Gitalk({
			clientID: 'Ov23liek4BIB6FAFBJ3k',
			clientSecret: '122b3f2f91e99c4bc1235847e0e15c806f7e9748',
			id: '班级话剧脚本v1.0',
			repo: 'gitalk',
			owner: 'Lorcas-Zephyr',
			admin: 'Lorcas-Zephyr',
			title: 'gitalk',
		});
		gitalk.render('gitalk');
	</script>


		
	</div>
	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
		<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
		<span class="post-meta-divider">|</span>
		<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>


		</div>
	</body>
</html>