<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta name="referrer" content="no-referrer" />
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> CF534C Polycarpus&#39; Dice 题解 -  Zephyr&#39;s Blog</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://s2.loli.net/2025/10/09/HOlMi56LxpNY4Vd.jpg"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

	<body>
		
		<meta name="referrer" content="no-referrer" />
		<div
			class="kira-background"
			style="background-image: url('https://s2.loli.net/2025/10/09/scpovNECqUnVAx7.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Zephyr&#39;s Blog">
        <img
			src="https://s2.loli.net/2025/10/09/HOlMi56LxpNY4Vd.jpg"
			alt="青筱听风"
		/>
    </a>
</div>
	
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://s2.loli.net/2025/10/09/HOlMi56LxpNY4Vd.jpg" title="青筱听风">
			<img
				src="https://s2.loli.net/2025/10/09/HOlMi56LxpNY4Vd.jpg"
				alt="青筱听风"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>16</div>
		<div><span>标签</span>4</div>
		<div><span>分类</span>2</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2631231131&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/3546915450915197"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/Lorcas-Zephyr/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://gitee.com/lorcas"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/教程/">
              教程
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/题解/">
              题解
            </a>
            <span class="category-list-count">15</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/Atcoder/" style="font-size: 10px;">Atcoder</a> <a href="/tags/Codeforces/" style="font-size: 15px;">Codeforces</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/%E6%B4%9B%E8%B0%B7/" style="font-size: 20px;">洛谷</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			Archive
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2025
		<a href="/">青筱听风</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://s2.loli.net/2025/10/09/mh1KY2cwi8NVOSQ.jpg"
				data-sizes="auto"
				alt="CF534C Polycarpus&#39; Dice 题解"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>CF534C Polycarpus&#39; Dice 题解</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年10月09日</a>
			<a><i class="kirafont icon-edit-fill"></i>386 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 2 分钟</a>
		</div>
		<html><head></head><body><h2><span id="%E6%9B%B4%E6%AD%A3%E9%A2%98%E6%84%8F">更正题意</span></h2>
<ul>
<li>要求输出的是每个色子不能达到要求点数的个数。</li>
</ul>
<h2><span id="%E6%80%9D%E8%B7%AF">思路</span></h2>
<ul>
<li>对于一个色子，我们先求出其他色子可以掷出的范围，那么我们就能得到这个色子所可能掷出的范围，这样将这个范围减去就可以求出答案了。</li>
</ul>
<h2><span id="%E4%BB%A3%E7%A0%81">代码</span></h2>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-keyword">namespace</span> SGT<br>{<br>	<span class="hljs-function"><span class="hljs-type">char</span> <span class="hljs-title">getc</span><span class="hljs-params">()</span></span>{<span class="hljs-keyword">return</span> <span class="hljs-built_in">getchar</span>();}<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">putc</span><span class="hljs-params">(<span class="hljs-type">char</span> ch)</span></span>{<span class="hljs-built_in">putchar</span>(ch);}<br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">read</span><span class="hljs-params">()</span></span>{<span class="hljs-type">int</span> mk=<span class="hljs-number">1</span>,x=<span class="hljs-number">0</span>;<span class="hljs-type">char</span> ch=<span class="hljs-built_in">getc</span>();<span class="hljs-keyword">while</span>(ch!=<span class="hljs-string">'-'</span>&amp;&amp;(ch&lt;<span class="hljs-string">'0'</span>||ch&gt;<span class="hljs-string">'9'</span>))ch=<span class="hljs-built_in">getc</span>();<span class="hljs-keyword">if</span>(ch==<span class="hljs-string">'-'</span>)mk=<span class="hljs-number">-1</span>,ch=<span class="hljs-built_in">getc</span>();<span class="hljs-keyword">while</span>(<span class="hljs-string">'0'</span>&lt;=ch&amp;&amp;ch&lt;=<span class="hljs-string">'9'</span>)x=(x&lt;&lt;<span class="hljs-number">1</span>)+(x&lt;&lt;<span class="hljs-number">3</span>)+(ch^<span class="hljs-number">48</span>),ch=<span class="hljs-built_in">getc</span>();<span class="hljs-keyword">return</span> x*mk;}<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">write</span><span class="hljs-params">(<span class="hljs-type">int</span> x,std::string ch)</span></span>{<span class="hljs-type">char</span> cc[<span class="hljs-number">100000</span>];<span class="hljs-type">int</span> t=<span class="hljs-number">0</span>;<span class="hljs-keyword">if</span>(x==<span class="hljs-number">0</span>)<span class="hljs-built_in">putc</span>(<span class="hljs-string">'0'</span>);<span class="hljs-keyword">if</span>(x&lt;<span class="hljs-number">0</span>) <span class="hljs-built_in">putc</span>(<span class="hljs-string">'-'</span>),x=-x;<span class="hljs-keyword">while</span>(x){cc[++t]=<span class="hljs-built_in">char</span>(x%<span class="hljs-number">10</span><span class="hljs-number">+48</span>);x/=<span class="hljs-number">10</span>;}<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=t;i&gt;=<span class="hljs-number">1</span>;i--)<span class="hljs-built_in">putc</span>(cc[i]);<span class="hljs-keyword">if</span>(ch.<span class="hljs-built_in">size</span>()&gt;<span class="hljs-number">0</span>)<span class="hljs-built_in">putc</span>(ch[<span class="hljs-number">0</span>]);}<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">write</span><span class="hljs-params">(<span class="hljs-type">char</span> str[],std::string ch)</span></span>{<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-built_in">strlen</span>(str);i++)<span class="hljs-built_in">putc</span>(str[i]);<span class="hljs-keyword">if</span>(ch.<span class="hljs-built_in">size</span>()&gt;<span class="hljs-number">0</span>)<span class="hljs-built_in">putc</span>(ch[<span class="hljs-number">0</span>]);}<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">write</span><span class="hljs-params">(<span class="hljs-type">char</span> wr,std::string ch)</span></span>{<span class="hljs-built_in">putc</span>(wr);<span class="hljs-keyword">if</span>(ch.<span class="hljs-built_in">size</span>()&gt;<span class="hljs-number">0</span>)<span class="hljs-built_in">putc</span>(ch[<span class="hljs-number">0</span>]);}<br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">max</span><span class="hljs-params">(<span class="hljs-type">int</span> a,<span class="hljs-type">int</span> b)</span></span>{<span class="hljs-keyword">return</span> (a&gt;b?a:b);}<br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">min</span><span class="hljs-params">(<span class="hljs-type">int</span> a,<span class="hljs-type">int</span> b)</span></span>{<span class="hljs-keyword">return</span> (a&lt;b?a:b);}<br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">gcd</span><span class="hljs-params">(<span class="hljs-type">int</span> a,<span class="hljs-type">int</span> b)</span></span>{<span class="hljs-type">int</span> r;<span class="hljs-keyword">while</span>(b&gt;<span class="hljs-number">0</span>){r=a%b;a=b;b=r;}<span class="hljs-keyword">return</span> a;}<br>}<br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> SGT;<br><span class="hljs-type">int</span> n,k,a[<span class="hljs-number">200010</span>],sum;<br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>{<br>	n=<span class="hljs-built_in">read</span>();<br>	k=<span class="hljs-built_in">read</span>();<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)<br>	{<br>		a[i]=<span class="hljs-built_in">read</span>();<br>		sum+=a[i];<br>	}<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)<br>	{<br>		<span class="hljs-type">int</span> ans=<span class="hljs-number">0</span>;<br>		<span class="hljs-type">int</span> minn=n<span class="hljs-number">-1</span>;<br>		<span class="hljs-type">int</span> maxx=sum-a[i];<span class="hljs-comment">//其他色子的范围</span><br>		<span class="hljs-keyword">if</span>(k-maxx&gt;<span class="hljs-number">0</span>) ans+=k-maxx<span class="hljs-number">-1</span>;<br>		<span class="hljs-keyword">if</span>(k-minn&lt;=a[i]) ans+=a[i]-k+minn;<br>		<span class="hljs-built_in">write</span>(ans,<span class="hljs-string">" "</span>);<br>	}<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br><br><br></code></pre></td></tr></tbody></table></figure>
</body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>Author：</strong>青筱听风<br>
        <strong>Link：</strong><a href="https://lorcas-zephyr.github.io/2025/10/09/CF534C-Polycarpus-Dice-%E9%A2%98%E8%A7%A3/" title="https:&#x2F;&#x2F;lorcas-zephyr.github.io&#x2F;2025&#x2F;10&#x2F;09&#x2F;CF534C-Polycarpus-Dice-题解&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;lorcas-zephyr.github.io&#x2F;2025&#x2F;10&#x2F;09&#x2F;CF534C-Polycarpus-Dice-题解&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			  
			<!-- 先找到与当前文字相同的目录 -->
			            
			<!-- 在找到当前文章所在的 index -->
			            
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2025/10/09/CF1360G-A-B-Matrix-%E9%A2%98%E8%A7%A3/"> CF1360G A/B Matrix 题解</a>
			</div>
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2025/10/09/%E6%B4%9B%E8%B0%B7-P1164-%E5%B0%8FA%E7%82%B9%E8%8F%9C-%E9%A2%98%E8%A7%A3/"> 洛谷 P1164 小A点菜 题解</a>
			</div>
			                                                                                    
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/%E9%A2%98%E8%A7%A3/">题解</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/Codeforces/" rel="tag">Codeforces</a>
		
	</div>
	
	<div class="kira-post-footer">
		
	<link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css" />
	<div id="gitalk"></div>
	<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
	<script type="text/javascript">
		const gitalk = new Gitalk({
			clientID: 'Ov23liek4BIB6FAFBJ3k',
			clientSecret: '122b3f2f91e99c4bc1235847e0e15c806f7e9748',
			id: 'CF534C Polycarpus&#39; Dice 题解',
			repo: 'gitalk',
			owner: 'Lorcas-Zephyr',
			admin: 'Lorcas-Zephyr',
			title: 'gitalk',
		});
		gitalk.render('gitalk');
	</script>


		
	</div>
	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
		<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
		<span class="post-meta-divider">|</span>
		<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>


		</div>
	</body>
</html>